<div class="page-header navbar navbar-fixed-top">
 <div class="page-header-inner">
 <div class="page-header-inner">
 <div class="navbar-header">                
 <a href="/" class="navbar-brand">
 Главная
 </a>                
 <?php if(!isset($_SESSION['admin'])): ?>
 <span class="navbar-brand">|</span>
 <a href="/login" class="navbar-brand">
 Войти
 </a>
 <?php else: ?>
 <span class="navbar-brand">|</span>
 <a href="/logout" class="navbar-brand">
 Выйти
 </a>
 <?php endif; ?>
 
 </div>
 <a href="javascript:;"
 class="menu-toggler responsive-toggler"
 data-toggle="collapse"
 data-target=".navbar-collapse">
 </a>

 <div class="top-menu">
 <ul class="nav navbar-nav pull-right">

 </ul>
 </div>
 </div>
 </div>
</div>