<?php echo $this->runChild('partials.header'); ?>
<?php echo $this->runChild('partials.topbar'); ?>
<div class="clearfix"></div>
<div class="page-container">

 <div class="page-content-wrapper">
 <div class="page-content">

 <div class="row">
 <div class="col-md-12">

 <?php echo $this->yieldContent('content'); ?>

 </div>
 </div>

 </div>
 </div>
</div>

<div class="scroll-to-top"
 style="display: none;">
 <i class="fa fa-arrow-up"></i>
</div>
<?php echo $this->runChild('partials.javascripts'); ?>

<?php echo $this->yieldContent('javascript'); ?>
<?php echo $this->runChild('partials.footer'); ?>


